{
  "name": "kols-korner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "news:fetch": "node scripts/fetch-news.mjs",
    "news:digest": "node scripts/generate-daily-digest.mjs",
    "news:backfill": "node scripts/backfill-digests.mjs"
  }
}
